# simple-stock

./: README.md  pom.xml
command/: Dockerfile  docker-compose.yml  pom.xml
command/src/main/java/com/can/simplestock/command/: CommandApplication.java
command/src/main/java/com/can/simplestock/command/api/commands/: CloseStockCommand.java  DecreaseStockCommand.java  IncreaseStockCommand.java  (+2 more)
command/src/main/java/com/can/simplestock/command/application/: CommandHandler.java  StockCommandHandler.java  StockEventSourcingHandler.java  StockEventStore.java
command/src/main/java/com/can/simplestock/command/domain/: StockAggregate.java  StockEventStoreRepository.java
command/src/main/java/com/can/simplestock/command/infrastructure/: StockEventProducer.java  StockEventStore.java
command/src/main/resources/: application.yml
command/src/main/resources/docker/kafka/: docker-compose.yml
command/src/main/resources/docker/mongo/: docker-compose.yml
command/src/test/java/com/can/simplestock/command/: CommandApplicationTests.java
command/src/test/java/com/can/simplestock/command/application/: StockCommandHandlerTest.java  StockEventSourcingHandlerTest.java  StockEventStoreTest.java
command/src/test/java/com/can/simplestock/command/domain/: StockAggregateTest.java
common/: pom.xml
common/src/main/java/com/can/simplestock/common/constants/: EqualityType.java  ProductType.java
common/src/main/java/com/can/simplestock/common/dto/: BaseResponse.java
common/src/main/java/com/can/simplestock/common/events/: StockClosedEvent.java  StockDecreasedEvent.java  StockIncreasedEvent.java  StockOpenedEvent.java
cqrs-es-core/src/main/java/com/can/simplestock/cqrsescore/command/: CommandDispatcher.java
cqrs-es-core/src/main/java/com/can/simplestock/cqrsescore/domain/: AggregateRoot.java  BaseEntity.java
cqrs-es-core/src/main/java/com/can/simplestock/cqrsescore/event/: BaseEventModel.java  EventModel.java
cqrs-es-core/src/main/java/com/can/simplestock/cqrsescore/exceptions/: AggregateNotFoundException.java  OptimisticConcurrencyException.java
cqrs-es-core/src/main/java/com/can/simplestock/cqrsescore/messages/: BaseCommand.java  BaseEvent.java  Message.java
cqrs-es/cqrs-es-core/: pom.xml
query/: Dockerfile  docker-compose.yml  pom.xml
query/src/main/java/com/can/simplestock/query/: QueryApplication.java
query/src/main/java/com/can/simplestock/query/application/: QueryHandler.java
query/src/main/java/com/can/simplestock/query/domain/: AbstractStockEntity.java  BaseEntity.java  Stock.java  StockRepository.java
query/src/main/java/com/can/simplestock/query/infrastructure/: QueryHandler.java  StockQueryDispatcher.java
query/src/main/resources/: application.yml
query/src/main/resources/docker/: docker-compose.yml
query/src/test/java/com/can/simplestock/query/: QueryApplicationTests.java
(+38 files in other folders)
